export const link_text = {
  matches: 'Matches',
  matches_stats: 'Matches Stats',
  squad: 'Squad',
  squad_stats: 'Squad Stats',
  team: 'Team',
  home: 'Home',
  admin: 'Admin',
  sign_out: 'Sign out',
  sign_in: 'Sign in',
  add_match: 'Add Match',
  edit_match: 'Edit Match',
  users: 'Users',
  set_permissions: 'Set Permissions',
  player_minutes: 'Starts and Minutes',
  team_details: 'Team Details',
  team_photo: 'Team Photo',
  trophies: 'Trophies',
  hall_of_fame: 'Hall of Fame',
  previous_seasons: 'Previous Seasons',
  league: 'League',
  add_league: 'Add League',
  edit_league: 'Edit League',
  manage_opponents: 'Manage Opponents',
};
